<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
      .muted,#muted{
        font-size: 80%;
      }

    </style>

    <title>admin/codes add-and-edit</title>
  </head>
  <body>
    <div class="container py-3">
      <ul class="nav nav-tabs justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">Admin Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../codes/list.html">Codes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../accounts/list-and-bulk-actions.html">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../users/list.html">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../admins/list.html">Administrators</a>
        </li>
      </ul>
      
      <div class="card rounded-0 border-top-0">
        <div class="card-header bg-white">
          <form action="/" method="">
            <div class="d-flex flex-wrap align-items-center form-group">
              <label for="searchInput" class="col-form-label pr-2">Search: </label>
              <div class="pr-2">
                <input type="text" class="form-control form-control-sm" id="searchInput">
              </div>
              <div class="pr-2">
                <select id="accountsInput" class="form-control form-control-sm">
                  <option selected disabled>Codes</option>
                  <option value="Test 1">Test 1</option>
                  <option value="Test 2">Test 2</option>
                  <option value="Test 3">Test 3</option>
                  <option value="Test 4">Test 4</option>
                  <option value="Test 5">Test 5</option>
                </select>
              </div>
              <button type="submit" class="btn btn-sm btn-outline-success">Search</button>
            </div>
          </form>
          <!-- <h3 class="card-title">Codes &#187; 50004 &#187; Add reservation</h3> -->
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./list.html">Codes</a></li>
              <li class="breadcrumb-item"><a href="./view-empty-and-add-note-modal.html">50004</a></li>
              <li class="breadcrumb-item active" aria-current="page">Add reservation</li>
            </ol>
          </nav>
        </div>
        <div class="card-body">
            <a href="./view-empty-and-add-note-modal.html" class="btn btn-sm btn-info mb-3">&laquo; Back</a>
            <form action="/" method="" class="container">
              <div class="row mb-2">
                <div class="col-md-4 pl-0">
                  <label for="name">Account</label>
                </div>
                <div class="col-md-6 pl-0">
                  <div class="input-group mb-3">
                    <select class="custom-select w-100" id="inputGroupSelect01">
                      <option selected>Select...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="adv">Advertise service name</label>
                </div>
                <div class="col-md-4 pl-0">
                  <input type="text" class="form-control" placeholder="Service name" id="adv" required>
                </div>
              </div>
              <div class="row mb-2 ">
                <div class="col-4 pl-0">
                  <label for="check1">Is this a new or existing service?</label>
                </div>
                <div>
                  <div class="custom-control custom-radio custom-control-inline" id="check1">
                    <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline1">New</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline2">Existing</label>
                  </div>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="check2">Is this an adult service?</label>
                </div>
                <div>
                  <div class="custom-control custom-radio custom-control-inline" id="check2">
                    <input type="radio" id="adultservice" name="adultservice" class="custom-control-input">
                    <label class="custom-control-label" for="adultservice">Yes</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="adultservice2" name="adultservice" class="custom-control-input">
                    <label class="custom-control-label" for="adultservice2">No</label>
                    </div>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-4 pl-0">
                    <label for="check3">Is this a sexual entertainment service?</label>
                </div>
                <div class="col-8 pl-0">
                  <div class="custom-control custom-radio custom-control-inline" id="check3">
                    <input type="radio" id="entetainment" name="entetainment" class="custom-control-input">
                    <label class="custom-control-label" for="entetainment">Yes</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="entetrainment2" name="entetrainment" class="custom-control-input">
                    <label class="custom-control-label" for="entetrainment2">No</label>
                  </div>
                  <p class="form-text text-muted font-weight-light" id="muted">As defined in the PhonepayPlus code of practice</p>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-md-4 pl-0">
                  <label for="name">Account</label>
                </div>
                <div class="col-md-1 pl-0">
                  <div class="input-group mb-3 ">
                    <select class="custom-select w-100" id="inputGroupSelect01">
                      <option selected>5</option>
                      <option value="" class="item1">1</option>
                      <option value="" class="item2">2</option>
                      <option value="" class="item3">3</option>
                      <option value="" class="item4">4</option>
                      <option value="" class="item5">5</option>
                      <option value="" class="item6">6</option>
                      <option value="" class="item7">7</option>
                      <option value="" class="item8">8</option>
                      <option value="" class="item9">9</option>
                      <option value="" class="item10">10</option>
                      <option value="" class="item11">11</option>
                      <option value="" class="item12">12</option>
                      <option value="" class="item13">13</option>
                      <option value="" class="item14">14</option>
                      <option value="" class="item15">15</option>
                      <option value="" class="item16">16</option>
                      <option value="" class="item17">17</option>
                      <option value="" class="item18">18</option>
                      <option value="" class="item19">19</option>
                      <option value="" class="item20">20</option>
                      <option value="" class="item21">21</option>
                      <option value="" class="item22">22</option>
                      <option value="" class="item23">23</option>
                      <option value="" class="item24">24</option>
                      <option value="" class="item25">25</option>
                      <option value="" class="item26">26</option>
                      <option value="" class="item27">27</option>
                      <option value="" class="item28">28</option>
                      <option value="" class="item29">29</option>
                      <option value="" class="item30">30</option>
                      <option value="" class="item31">31</option> 
                    </select>
                  </div>
                </div>
                <div class="col-md-1 pl-0">
                  <div class="input-group mb-3">
                    <select class="custom-select w-100" id="inputGroupSelect01">
                      <option selected>Sep</option>
                      <option value="" class="item">Jan</option>
                      <option value="" class="item">Feb</option>
                      <option value="" class="item">Mar</option>
                      <option value="" class="item">Apr</option>
                      <option value="" class="item">May</option>
                      <option value="" class="item">Jun</option>
                      <option value="" class="item">Jul</option>
                      <option value="" class="item">Aug</option>
                      <option value="" class="item">Sep</option>
                      <option value="" class="item">Oct</option>
                      <option value="" class="item">Nov</option>
                      <option value="" class="item">Dec</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-1 pl-0">
                  <div class="input-group mb-3">
                    <select class="custom-select px-3" id="inputGroupSelect01">
                      <option selected>2019</option>
                      <option value="" class="year1">2009</option>
                      <option value="" class="year2">2010</option>
                      <option value="" class="year3">2011</option>
                      <option value="" class="year4">2012</option>
                      <option value="" class="year5">2013</option>
                      <option value="" class="year6">2014</option>
                      <option value="" class="year7">2015</option>
                      <option value="" class="year8">2016</option>
                      <option value="" class="year9">2017</option>
                      <option value="" class="year10">2018</option>
                      <option value="" class="year11">2019</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="txt">Which types of content will this service <br> provide?</label>
                </div>
                <div class="col-md-4 pl-0 ">
                  <textarea name="" id="txt" rows="2" class="form-control"></textarea>
                  <p class="form-text text-muted muted">Examples: ringtones,logos,news/informatio services,chat,etc.</p>
                </div>
              </div>  
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="txt">Which networks will the service be live on</label>
                </div>
                <div class="col-md-6 pl-0 ">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Orange</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">O2</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                    <label class="form-check-label" for="inlineCheckbox3">Three</label>
                  </div>
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" >
                      <label class="form-check-label" for="inlineCheckbox3">T-Mobile</label>
                  </div>
                  <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" >
                        <label class="form-check-label" for="inlineCheckbox3">Vodafone</label>
                  </div>
                </div>
              </div>  
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="txt">Which will this short code be used for?</label>
                </div>
                <div class="col-md-6 pl-0 ">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">SMS</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Voice</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" >
                    <label class="form-check-label" for="inlineCheckbox3">MMS</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" >
                    <label class="form-check-label" for="inlineCheckbox3">Video</label>
                  </div>
                </div>
              </div>  
              <div class="row mb-2">
                <div class="col-md-6 offset-4 pl-0 ">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Are you connecting through a service provider?</label>
                  </div>
                </div>     
              </div>
              <div class="row mb-2">
                <div class="col-md-4 pl-0">
                  <label for="name">Service Provider</label>
                </div>
                <div class="col-md-6 pl-0">
                  <div class="input-group mb-3">
                    <select class="custom-select w-100" id="inputGroupSelect01" disabled>
                      <option selected>Not Known</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="offset-4">
                  <button class="btn btn-sm btn-outline-secondary" type="submit">Save</button>
                </div>
              </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
