<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- JQuery DataTable CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    
    <!-- Custom CSS -->
    <style>
      img[src$=".ico"] {
        width: 9px;
        height: auto;
      }
      a img[src$=".ico"] {
        width: 12px;
        height: auto;
        margin-right: 1px;
      }
      table.dataTable th, table.dataTable td {
        text-align: center;
      }
      table.dataTable thead .sorting, 
      table.dataTable thead .sorting_asc, 
      table.dataTable thead .sorting_desc {
        background : none;
      }
      table.dataTable thead th, 
      table.dataTable thead td {
        padding: 2px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }

      table.dataTable tbody tr th:first-child, 
      table.dataTable tbody tr td:first-child,
      table.dataTable thead tr:first-child th:first-child, 
      table.dataTable thead tr:first-child td:first-child{
        border-left: 1px solid #ccc;
      }
      table.dataTable thead tr:first-child th {
        border-top: 1px solid #ccc;
      }
      table.dataTable tbody th, 
      table.dataTable tbody td {
        border-right: 1px solid #ccc;
      }
      table.dataTable.no-footer {
        border-bottom: 1px solid #ccc;
      }
    </style>

    <title>admin/codes/List</title>
  </head>
  <body>
    <div class="container py-3">
      <ul class="nav nav-tabs justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">Admin Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../codes/list.html">Codes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../accounts/list-and-bulk-actions.html">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../users/list.html">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../admins/list.html">Administrators</a>
        </li>
      </ul>

      <div class="card rounded-0 border-top-0">
        <div class="card-header bg-white">
          <form action="/" method="">
            <div class="d-flex flex-wrap align-items-center form-group">
              <label for="searchInput" class="col-form-label pr-2">Search: </label>
              <div class="pr-2">
                <input type="text" class="form-control form-control-sm" id="searchInput">
              </div>
              <div class="pr-2">
                <select id="accountsInput" class="form-control form-control-sm">
                  <option selected disabled>Codes</option>
                  <option value="Code 1">Code 1</option>
                  <option value="Code 2">Code 2</option>
                  <option value="Code 3">Code 3</option>
                  <option value="Code 4">Code 4</option>
                  <option value="Code 5">Code 5</option>
                </select>
              </div>
              <button type="submit" class="btn btn-sm btn-outline-success">Search</button>
            </div>
          </form>
          <!-- <h3 class="card-title">Codes &#187; 3G Telecommunications</h3> -->
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Codes</a></li>
              <li class="breadcrumb-item active" aria-current="page">3G Telecomuncations</li>
            </ol>
          </nav> 
        </div>
        <div class="card-body">

          <div class="d-flex">
            <div class="mr-1" style="white-space: nowrap;">Browse range:</div>
            <nav>
              <ol class="breadcrumb bg-white p-0">
                <li class="breadcrumb-item"><a href="#">60000 - 64999</a></li>
                <li class="breadcrumb-item"><a href="#">60000 - 64999</a></li>
                <li class="breadcrumb-item"><a href="#">60000 - 64999</a></li>
                <li class="breadcrumb-item"><a href="#">60000 - 64999</a></li>
                <li class="breadcrumb-item"><a href="#">60000 - 64999</a></li>
                <li class="breadcrumb-item"><a href="#">60000 - 64999</a></li>
                <li class="breadcrumb-item"><a href="#">60000 - 64999</a></li>
                <li class="breadcrumb-item"><a href="#">60000 - 64999</a></li>
                <li class="breadcrumb-item"><a href="#">60000 - 64999</a></li>
              </ol>
            </nav>
          </div>
          
          <div class="codes-datatable">
            <table id="codesTable" class="display" style="width:100%">
              <thead>
                <tr>
                  <th rowspan="2">&nbsp;</th>
                  <th rowspan="2">Code</th>
                  <th rowspan="2">Accounts</th>
                  <th rowspan="2">Date</th>
                  <th colspan="5">SMS</th>
                  <th colspan="5">Voice</th>
                  <th colspan="5">MMS</th>
                  <th colspan="5">Video</th>
                  <th rowspan="2">&nbsp;</th>
                </tr>
                <tr>
                  <!-- Table Columns for the SMS Section -->
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <!-- Table Columns for the Voice Section -->
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <!-- Table Columns for the MMS Section -->
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <!-- Table Columns for the Video Section -->
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                  <th>
                    <img src="../../favicon.ico" alt="icon">
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <img src="../../favicon.ico" alt="icon" class="img-fluid">
                  </td>
                  <td><a href="./view-empty-and-add-note-modal.html" class="nav-link p-0">50004</a></td>
                  <td><a href="../accounts/view.html" class="nav-link p-0">3G Telecommunications</a></td>
                  <td>31/06/07</td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td><img src="../../favicon.ico" alt="icon"></td>
                  <td>
                    <a href="#"><img src="../../favicon.ico" alt="icon"></a>
                    <a href="#"><img src="../../favicon.ico" alt="icon"></a>
                    <a href="#"><img src="../../favicon.ico" alt="icon"></a>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- JQuery DataTable JS -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript">
      $(document).ready(function() {
        $('#codesTable').DataTable({
          "fnDrawCallback": function( oSettings ) {

            // Giving some bootstrap classes to the datatable inputs
            $("#codesTable_filter input[type='search']").parent().css({
              'display': 'flex',
              'align-items': 'center'
            });
            $("#codesTable_filter input[type='search']").addClass('form-control form-control-sm');

            $("#codesTable_length label").css({
              'display': 'flex',
              'align-items': 'center'
            });
            $("#codesTable_length select").addClass('form-control form-control-sm mx-1');

          }
        });
        
      });
    </script>

  </body>
</html>