<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
    </style>

    <title>codes/view-empty-and-note-modal!</title>
  </head>
  <body>
    <div class="container py-3">
      <ul class="nav nav-tabs justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">Admin Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../codes/list.html">Codes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../accounts/list-and-bulk-actions.html">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../users/list.html">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../admins/list.html">Administrators</a>
        </li>
      </ul>
      <div class="card rounded-0 border-top-0">
        <div class="card-header bg-white">
          <form action="/" method="">
            <div class="d-flex flex-wrap align-items-center form-group">
              <label for="searchInput" class="col-form-label pr-2">Search: </label>
              <div class="pr-2">
                <input type="text" class="form-control form-control-sm" id="searchInput">
              </div>
              <div class="pr-2">
                <select id="accountsInput" class="form-control form-control-sm">
                  <option selected disabled>Codes</option>
                  <option value="Test 1">Test 1</option>
                  <option value="Test 2">Test 2</option>
                  <option value="Test 3">Test 3</option>
                  <option value="Test 4">Test 4</option>
                  <option value="Test 5">Test 5</option>
                </select>
              </div>
              <button type="submit" class="btn btn-sm btn-outline-success">Search</button>
            </div>
          </form>
          <!-- <h3 class="card-title">Codes &#187; 50004</h3> -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./list.html">Codes</a></li>
            <li class="breadcrumb-item active" aria-current="page">50004</li>
          </ol>
        </nav>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6 pr-5 ">
              <div class="network mb-3">
                Network: <h6 class="d-inline">Orange</h6>
              </div>
              <div class="notes">
                <div class="px-0 mb-3 d-flex justify-content-between align-items-center">
                  <h5>Notes</h5>
                  <a href="#" data-toggle="modal" data-target="#noteModal" class="btn btn-sm btn-info">Edit</a>
                </div>
              </div>
              <p><em>None.</em></p>
            </div> 
            <div class="col-md-6 pr-5">
              <div class="notes">
                <div class="px-0 mb-3 d-flex justify-content-between align-items-center">
                  <h5>Reservation</h5>
                </div>
              </div>
              <p><em>Not reserved.</em></p>  
              <a href="./add-and-edit.html" class="btn btn-info mb-3">Add Reservation</a>      
            </div>  
          </div>
          <div class="row">
            <div class="col-md-6 pr-5">
              <div class="notes">
                <div class="px-0 mb-3 d-flex justify-content-between align-items-center">
                  <h5>Actions</h5>
                </div>
              </div>
              <p><em>There are no actions for this code.</em></p>  
            </div>
            <div class="col-md-6 pr-5">
              <div class="notes">
                <div class="px-0 mb-3 d-flex justify-content-between align-items-center">
                  <h5>Interests</h5>
                </div>
              </div>
              <p><em>None.</em></p>      
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="noteModal" tabindex="-1" role="dialog" aria-labelledby="noteModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Edit Note</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
          <div class="modal-body">
            <div class="container">
              <form action="/" method="">
                <textarea class="form-control mb-1" cols="80" rows="5"></textarea>
                <hr>
                <button type="submit" class="btn btn-sm btn-outline-secondary">Save</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
