<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
    </style>

    <title>admin/accounts/List and Bulk actions</title>
</head>
<body>
<div class="container py-3">
    <ul class="nav nav-tabs justify-content-end">
        <li class="nav-item">
            <a class="nav-link" href="#">Admin Menu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../codes/list.html">Codes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="../accounts/list-and-bulk-actions.html">Accounts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../users/list.html">Users</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="../admins/list.html">Administrators</a>
        </li>
    </ul>

    <div class="card rounded-0 border-top-0">
        <div class="card-header bg-white">
            <form action="/" method="">
                <div class="d-flex flex-wrap align-items-center form-group">
                    <label for="searchInput" class="col-form-label pr-2">Search: </label>
                    <div class="pr-2">
                        <input type="text" class="form-control form-control-sm" id="searchInput">
                    </div>
                    <div class="pr-2">
                        <select id="accountsInput" class="form-control form-control-sm">
                            <option selected disabled>Accounts</option>
                            <option value="Test 1">Test 1</option>
                            <option value="Test 2">Test 2</option>
                            <option value="Test 3">Test 3</option>
                            <option value="Test 4">Test 4</option>
                            <option value="Test 5">Test 5</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-sm btn-outline-success">Search</button>
                </div>
            </form>
            <h3 class="card-title">Account (suspended)</h3>
        </div>
        <div class="card-body">
            <div class="d-flex justify-content-between">
                <div class="filter-status">
                    <form action="/" method="" class="form-inline">
                        <label for="statusFilter" class="font-weight-bold mr-1">
                            Filter:
                        </label>
                        <select name="status" id="statusFilter" class="form-control">
                            <option value="all" selected>All</option>
                            <option value="pending">Pending</option>
                            <option value="active">Active</option>
                            <option value="suspended">Suspended</option>
                        </select>
                    </form>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="accounts-table">
                <table class="table table-bordered">
                    <form action="/" method="">
                        <thead class="thead-dark">
                        <tr class="text-center">
                            <th scope="col">
                                <input type="checkbox" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <th scope="col">Company Name</th>
                            <th scope="col">Master User</th>
                            <th scope="col">Reservations</th>
                            <th scope="col">Interests</th>
                            <th scope="col">Status</th>
                            <th scope="col">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <em>None</em>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="align-middle text-center">
                                <input type="checkbox" name="checkBoxArray[]" class="form-scontrol" id="selectAllCheckBoxes">
                            </th>
                            <td>
                                <a href="#" class="nav-link p-0">Net Mobile (UK) Limited</a>
                            </td>
                            <td>
                                <a href="#" class="nav-link p-0">Warren Sinclair</a>
                            </td>
                            <td>0</td>
                            <td>0</td>
                            <td>Suspended</td>
                            <td>
                                <a href="./view.html" class="btn btn-primary">View</a>
                                <a href="./edit.html" class="btn btn-primary">Edit</a>
                                <a href="../codes/list.html" class="btn btn-primary">Codes</a>
                            </td>
                        </tr>
                        </tbody>
                    </form>
                </table>

                <div class="status-updated mb-3">
                    <form action="/" class="d-flex align-items-center flex-wrap" method="">
                        <label for="statusChangeTo" class="col-3 p-0">Update status of selected:</label>
                        <div class="col-9">
                            <select name="statusChangeTo" id="statusChangeTo" class="form-control w-auto">
                                <option value="pending">Pending</option>
                                <option value="active" selected>Active</option>
                                <option value="suspended">suspended</option>
                            </select>
                        </div>
                        <div class="col-12 d-flex mt-5">
                            <div class="offset-3 pl-2">
                                <button type="submit" class="btn btn-outline-secondary">Update</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="table-showing-info d-flex justify-content-between">
                    <div class="showing">
                        Showing 20 of 836 suspended accounts.
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="add-account">
                    <a href="./new.html" class="btn btn-primary">Add Account</a>
                </div>

            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
