<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
    </style>

    <title>admin/accounts/New</title>
  </head>
  <body>
    <div class="container py-3">

      <ul class="nav nav-tabs justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">Admin Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../codes/list.html">Codes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../accounts/list-and-bulk-actions.html">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../users/list.html">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../admins/list.html">Administrators</a>
        </li>
      </ul>
        

      <div class="card rounded-0 border-top-0">
        <div class="card-header bg-white">
          <form action="/" method="">
            <div class="d-flex flex-wrap align-items-center form-group">
              <label for="searchInput" class="col-form-label pr-2">Search: </label>
              <div class="pr-2">
                <input type="text" class="form-control form-control-sm" id="searchInput">
              </div>
              <div class="pr-2">
                <select id="accountsInput" class="form-control form-control-sm">
                  <option selected disabled>Accounts</option>
                  <option value="Test 1">Test 1</option>
                  <option value="Test 2">Test 2</option>
                  <option value="Test 3">Test 3</option>
                  <option value="Test 4">Test 4</option>
                  <option value="Test 5">Test 5</option>
                </select>
              </div>
              <button type="submit" class="btn btn-sm btn-outline-success">Search</button>
            </div>
          </form>
          <h3 class="card-title">Account &#187; 21st Century Web ltd</h3>
        </div>

        <div class="card-body">
          <div class="container">
            <form action="/" method="">

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="companyName">Company name</label>
                </div>
                <div class="col-4 p-0">
                  <input type="text" class="form-control" placeholder="Name" id="companyName" required>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="companyAddress1">Company Registered address</label>
                </div>
                <div class="col-4 p-0">
                  <input type="text" class="form-control" placeholder="Address" id="companyAddress1" required>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="companyAddress2">&nbsp;</label>
                </div>
                <div class="col-4 p-0">
                  <input type="text" class="form-control" placeholder="Address 1" id="companyAddress2">
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="companyAddress3">&nbsp;</label>
                </div>
                <div class="col-4 p-0">
                  <input type="text" class="form-control" placeholder="Address 2" id="companyAddress3">
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="city">City</label>
                </div>
                <div class="col-4 p-0">
                  <input type="text" class="form-control" placeholder="City" id="city" required>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="county">County</label>
                </div>
                <div class="col-4 p-0">
                  <input type="text" class="form-control" placeholder="County" id="county" required>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="postCode">Post Code</label>
                </div>
                <div class="col-4 p-0">
                  <input type="text" class="form-control" placeholder="Post Code" id="postCode" required>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="country">Country</label>
                </div>
                <div class="col-4 p-0">
                  <input type="text" class="form-control" placeholder="Country" id="country" required>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="companyNumber">Company registration number</label>
                </div>
                <div class="col-4 p-0">
                  <input type="tel" class="form-control" placeholder="Enter Number" id="companyNumber" required>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="operationalAddress1">Operational address</label>
                </div>
                <div class="col-4 p-0">
                  <input type="text" class="form-control" placeholder="Operational address" id="operationalAddress1" required>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="operationalAddress2">&nbsp;</label>
                </div>
                <div class="col-4 p-0">
                  <input type="text" class="form-control" placeholder="Operational address 1" id="operationalAddress2">
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="operationalAddress3">&nbsp;</label>
                </div>
                <div class="col-4 p-0">
                  <input type="text" class="form-control" placeholder="Operational address 2" id="operationalAddress3">
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="city">City</label>
                </div>
                <div class="col-4 p-0">
                  <input type="text" class="form-control" placeholder="City" id="city" required>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="operationalCounty">County</label>
                </div>
                <div class="col-4 p-0">
                  <input type="text" class="form-control" placeholder="Operational County" id="operationalCounty" required>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="operationalPostCode">Post Code</label>
                </div>
                <div class="col-4 p-0">
                  <input type="text" class="form-control" placeholder="Operational Post Code" id="operationalPostCode" required>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="operationalCountry">Country</label>
                </div>
                <div class="col-4 p-0">
                  <input type="text" class="form-control" placeholder="Operational Country" id="operationalCountry" required>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="phonepayNumber">PhonepayPlus registration number</label>
                </div>
                <div class="col-4 p-0">
                  <input type="tel" class="form-control" placeholder="Enter Number" id="phonepayNumber" required>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="status">Status</label>
                </div>
                <div>
                  <select class="form-control" id="status">
                    <option value="suspended" selected>Suspended</option>
                    <option value="pending">Pending</option>
                    <option value="active">Active</option>
                  </select>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="masterUser">Master user</label>
                </div>
                <div>
                  <select class="form-control" id="masterUser">
                    <option value="1" selected>m begum</option>
                    <option value="2">test user</option>
                    <option value="3">test1 user</option>
                  </select>
                </div>
              </div>

              <div class="row mb-2">
                <div class="col-4 pl-0">
                  &nbsp;
                </div>
                <div class="col-4 p-0 d-flex align-items-center">
                  <input type="checkbox" id="aggregator" class="form-input-check mr-1">
                  <label for="aggregator" class="mb-0">Is aggregator?</label>
                </div>
              </div>
              
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="inactiveReserveLimit">Inactive reserve limit</label>
                </div>
                <div class="col-4 p-0">
                  <input type="tel" class="form-control" placeholder="Enter Limit" id="inactiveReserveLimit" required>
                </div>
                <div class="d-flex w-100">
                  <div class="offset-4">
                    <small class="form-text text-muted">
                      Decreasing this number will not cause any existing reservations to be refunded.
                    </small>
                  </div>
                </div>
              </div>
              
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="notes">Notes</label>
                </div>
                <div class="col-4 p-0">
                  <textarea name="notes" id="notes" class="form-control" rows="5"></textarea>
                </div>
              </div>
                
              <div class="row">
                <div class="offset-4">
                  <button class="btn btn-sm btn-outline-secondary">Save</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>