<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
    </style>

    <title>Screen 4!</title>
  </head>
  <body>
    <div class="container py-3">
      <ul class="nav nav-tabs justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">Admin Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Codes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Administrators</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tools</a>
        </li>
      </ul>
      <div class="card rounded-0 border-top-0">
        <div class="card-header bg-white">
          <form action="/" method="">
            <div class="d-flex flex-wrap align-items-center form-group">
              <label for="searchInput" class="col-form-label pr-2">Search: </label>
              <div class="pr-2">
                <input type="text" class="form-control form-control-sm" id="searchInput">
              </div>
              <div class="pr-2">
                <select id="accountsInput" class="form-control form-control-sm">
                  <option selected disabled>Accounts</option>
                  <option value="Test 1">Test 1</option>
                  <option value="Test 2">Test 2</option>
                  <option value="Test 3">Test 3</option>
                  <option value="Test 4">Test 4</option>
                  <option value="Test 5">Test 5</option>
                </select>
              </div>
              <button type="submit" class="btn btn-sm btn-outline-success">Search</button>
            </div>
          </form>
          <h3 class="card-title">Account &#187; 21st Century Web ltd</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6 pr-5">
              <ul class="list-group list-group-flush mb-3">
                <li class="list-group-item px-0 d-flex justify-content-between align-items-center">
                  <h5>Details</h5>
                  <a href="#" class="btn btn-sm btn-info">Edit</a>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Company Name</div>
                  <div class="col-7"><strong>21st Century Web Ltd</strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Company address</div>
                  <div class="col-7">
                    <strong>
                      17 Windmill Road
                      <br>
                      Hemel Hempstead
                      <br>
                      Herts
                      <br>
                      HP2 4BJ
                      <br>
                      United Kindom
                    </strong>
                  </div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Operation address</div>
                  <div class="col-7"><strong><em>Not specified</em></strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Company number</div>
                  <div class="col-7"><strong>3419079</strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">PhonepayPlus number</div>
                  <div class="col-7"><strong></strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Status</div>
                  <div class="col-7"><strong>Suspended</strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Is aggregator?</div>
                  <div class="col-7"><strong>No</strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Inactive reserve limit</div>
                  <div class="col-7"><strong>5</strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Created at</div>
                  <div class="col-7"><strong>02:00 1st Jan 1970</strong></div>
                </li>
              </ul>
              <h5>Notes</h5>
              <p><em>None.</em></p>
            </div>
            <div class="col-md-6 pl-5">
              <h5>Users</h5>
              <p><a href="#" class="nav-link p-0">Mr. Y Bankole</a> (master user)</p>
              <p><a href="#" class="nav-link p-0">Add a user to this account</a></p>
              <h5>Reservations (0)</h5>
              <p><em>None.</em></p>
              <h5>Interests (0)</h5>
              <p><em>None.</em></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
