<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
    </style>

    <title>Screen 4!</title>
  </head>
  <body>
  
    <div class="container py-3">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Update user details</h3>
        </div>
        <div class="card-body">
          <div class="container">
            <form action="/" method="">
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="name">Display name</label>
                </div>
                <div>
                  <input type="text" class="form-control" placeholder="Name" id="name" required>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="phone">Phone number</label>
                </div>
                <div>
                  <input type="tel" class="form-control" placeholder="Number" id="phone" required>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="email">E-mail</label>
                </div>
                <div>
                  <input type="email" class="form-control" placeholder="Email" id="email" required>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="status">Status</label>
                </div>
                <div>
                  <select class="form-control text-muted" id="status" disabled>
                    <option value="active" selected disabled>Active</option>
                  </select>
                </div>
                <div class="d-flex w-100">
                  <div class="offset-4">
                    <small class="form-text text-muted">
                      You cannot update your own status.
                    </small>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="offset-4">
                  <button class="btn btn-sm btn-outline-secondary">Update</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>