<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
    </style>

    <title>Screen 4!</title>
  </head>
  <body>
    <div class="container py-3">
      <ul class="nav nav-tabs justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">Admin Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Codes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Administrators</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tools</a>
        </li>
      </ul>
      <div class="card rounded-0 border-top-0">
        <div class="card-header bg-white">
          <form action="/" method="">
            <div class="d-flex flex-wrap align-items-center form-group">
              <label for="searchInput" class="col-form-label pr-2">Search: </label>
              <div class="pr-2">
                <input type="text" class="form-control form-control-sm" id="searchInput">
              </div>
              <div class="pr-2">
	              <select id="accountsInput" class="form-control form-control-sm">
	                <option selected disabled>Codes</option>
	                <option value="Code 1">Code 1</option>
	                <option value="Code 2">Code 2</option>
	                <option value="Code 3">Code 3</option>
	                <option value="Code 4">Code 4</option>
	                <option value="Code 5">Code 5</option>
	              </select>
              </div>
              <button type="submit" class="btn btn-sm btn-outline-success">Search</button>
            </div>
          </form>
          <h3 class="card-title">Codes &#187; 69004</h3>
        </div>
        <div class="card-body">
          <div class="row">
						<div class="col-md-6 pr-5">
              <div class="network mb-3">
              	Network: <h6 class="d-inline">Vodafone</h6>
              </div>
              <div class="notes">
                <div class="px-0 mb-3 d-flex justify-content-between align-items-center">
                  <h5>Notes</h5>
                  <a href="#" class="btn btn-sm btn-info">Edit</a>
                </div>
              </div>
              <p><em>None.</em></p>
              <div class="actions">
              	<h5 class="mb-3">Actions</h5>
              	<div class="action bg-light mb-2 p-2">
              		<div class="action-heading">
              			'CLX Networks' changed their company name to 'CLX Networks (1)'.
              			<small class="text-muted">by <a href="#" class="nav-link p-0 d-inline">John doe</a> (administrator) at 09:07 on 11th Sep 2018</small>
              		</div>
              	</div>
              	<div class="action bg-light mb-2 p-2">
              		<div class="action-heading">
              			'CLX Networks' changed their company name to 'CLX Networks (1)'.
              			<small class="text-muted">by <a href="#" class="nav-link p-0 d-inline">John doe</a> (administrator) at 09:07 on 11th Sep 2018</small>
              		</div>
              	</div>
              	<div class="action bg-light mb-2 p-2">
              		<div class="action-heading">
              			'CLX Networks' changed their company name to 'CLX Networks (1)'.
              			<small class="text-muted">by <a href="#" class="nav-link p-0 d-inline">John doe</a> (administrator) at 09:07 on 11th Sep 2018</small>
              		</div>
              	</div>
              	<div class="action bg-light mb-2 p-2">
              		<div class="action-heading">
              			'CLX Networks' changed their company name to 'CLX Networks (1)'.
              			<small class="text-muted">by <a href="#" class="nav-link p-0 d-inline">John doe</a> (administrator) at 09:07 on 11th Sep 2018</small>
              		</div>
              	</div>
              	<div class="action bg-light mb-2 p-2">
              		<div class="action-heading">
              			'CLX Networks' changed their company name to 'CLX Networks (1)'.
              			<small class="text-muted">by <a href="#" class="nav-link p-0 d-inline">John doe</a> (administrator) at 09:07 on 11th Sep 2018</small>
              		</div>
              	</div>
              </div>
              <div class="actions-pagination d-flex justify-content-between">
              	<div class="showing">
              		Showing 5 of 5 actions
              	</div>
              	<nav aria-label="Page navigation example">
								  <ul class="pagination justify-content-center">
								    <li class="page-item disabled">
								      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
								    </li>
								    <li class="page-item">
								      <a class="page-link" href="#">Next</a>
								    </li>
								  </ul>
								</nav>
              </div>
            </div>
            <div class="col-md-6 pl-5">
              <ul class="list-group list-group-flush mb-3">
                <li class="list-group-item px-0 d-flex justify-content-between align-items-center">
                  <h5>Details</h5>
                  <a href="#" class="btn btn-sm btn-info">Edit</a>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Company</div>
                  <div class="col-7">
                  	<strong>
                  		<a href="#" class="nav-link p-0">CLX Networks (1)</a>
                  	</strong>
                  </div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Service name</div>
                  <div class="col-7">
                  	Oracle
                  </div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Networks name</div>
                  <div class="col-7">
                    <strong>
                      Orange
                      <br>
                      O2
                      <br>
                      Three
                      <br>
                      T-Mobile
                      <br>
                      Vodafone
                    </strong>
                  </div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Is new service</div>
                  <div class="col-7"><strong>Yes</strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Is adult service</div>
                  <div class="col-7"><strong>No</strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Is SES service</div>
                  <div class="col-7"><strong>No</strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Live date</div>
                  <div class="col-7"><strong>14th Oct 2016</strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Content types</div>
                  <div class="col-7"><strong>Alerts</strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Services</div>
                  <div class="col-7"><strong>SMS</strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Service provider</div>
                  <div class="col-7"><strong>CLX Networks (1)</strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Reserved at</div>
                  <div class="col-7"><strong>15:08 14th Sep 2016</strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Activations updated at</div>
                  <div class="col-7"><strong>09:38 15th Sep 2016</strong></div>
                </li>
                <li class="list-group-item px-0 d-flex">
                  <div class="col-5">Expire stage</div>
                  <div class="col-7"><strong>None</strong></div>
                </li>
              </ul>
              <h5>Interests</h5>
              <p><em>None.</em></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>