<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
    </style>

    <title>content/Contact</title>
  </head>
  <body>
  
    <div class="container py-3">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Contact Telefonica (O2) plc</h3>
        </div>
        <div class="card-body">
          <div class="container px-5">
            <div class="row">
              <div class="col-sm-6">
                <form action="/" method="">
                  <div class="d-flex">
                    <div class="form-group col-9 p-0">
                      <label for="name" class="w-100">Name <span class="text-danger">*</span></label>
                      <input type="text" name="name" id="name" placeholder="Enter Name" class="form-control">
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="form-group col-9 p-0">
                      <label for="company" class="w-100">Company</label>
                      <input type="text" name="company" id="company" placeholder="Enter Company" class="form-control">
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="form-group col-9 p-0">
                      <label for="email" class="w-100">E-mail <span class="text-danger">*</span></label>
                      <input type="text" name="email" id="email" placeholder="Enter Email" class="form-control">
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="form-group col-9 p-0">
                      <label for="tel" class="w-100">Telephone</label>
                      <input type="tel" name="tel" id="tel" placeholder="Enter Telephone" class="form-control">
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="form-group col-12 p-0">
                      <label for="enquiry" class="w-100">Enquire <span class="text-danger">*</span></label>
                      <textarea name="enquiry" id="enquiry" rows="5" class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-sm btn-outline-secondary">Submit</button>
                  </div>
                </form>
              </div>
              <div class="col-sm-6">
                <h2 class="text-info">O<sub>2</sub></h2>
                <p><strong>Telefonica (O2) plc</strong></p>
                <p>
                  260 Bath Road
                  <br>
                  Slough
                  <br>
                  Berkshire
                  <br>
                  SL1 4DX
                </p>
                <p>tel: 08448794439</p>
                <p>email: <a href = "mailto: wholesaledatasupport@o2.com" class="nav-link p-0 d-inline">wholesaledatasupport@o2.com</a></p>
                <p>web: <a href = "www.o2.co.uk/" class="nav-link p-0 d-inline">www.o2.co.uk/</a></p>
              </div>
            </div>
          </div>
        </div>
          
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>