<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
    </style>

    <title>content/Link</title>
  </head>
  <body>
  
    <div class="container py-3">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Useful Information</h3>
        </div>
        <div class="card-body">
          <div class="container">
            <div class="row mb-5">
              <div class="col-sm-8 pl-0">
                <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <button class="btn btn-sm btn-info">Donwload Pdf</button>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <div><strong>How to STOP an unwanted SMS service</strong></div>
                      <div>- When you no longer want premium services</div>
                    </div>
                    <button class="btn btn-sm btn-info">Donwload Pdf</button>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <div><strong>Cross network Care Form</strong></div>
                      <div>- Required for activating codes <span class="text-danger font-weight-bold">Updated July 27th 2015</span></div>
                    </div>
                    <button class="btn btn-sm btn-info">Donwload Excel</button>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <button class="btn btn-sm btn-info">Donwload Pdf</button>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <button class="btn btn-sm btn-info">Donwload Pdf</button>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <button class="btn btn-sm btn-info">Donwload Pdf</button>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <button class="btn btn-sm btn-info">Donwload Pdf</button>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <button class="btn btn-sm btn-info">Donwload Excel</button>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <button class="btn btn-sm btn-info">Donwload Pdf</button>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <button class="btn btn-sm btn-info">Donwload Pdf</button>
                  </li>
                </ul>
              </div>
            </div>

            <h2 class="text-success">Useful Links</h2>
            <div class="row mb-5">
              <div class="col-sm-8 pl-0">
                <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <a href="#" class="nav-link p-0 font-weight-bold">AIME</a>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <a href="#" class="nav-link p-0 font-weight-bold">AIME</a>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <a href="#" class="nav-link p-0 font-weight-bold">AIME</a>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <a href="#" class="nav-link p-0 font-weight-bold">AIME</a>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <a href="#" class="nav-link p-0 font-weight-bold">AIME</a>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <a href="#" class="nav-link p-0 font-weight-bold">AIME</a>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <a href="#" class="nav-link p-0 font-weight-bold">AIME</a>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <a href="#" class="nav-link p-0 font-weight-bold">AIME</a>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <strong>Operator Code Subscription Services</strong>
                    </div>
                    <a href="#" class="nav-link p-0 font-weight-bold">AIME</a>
                  </li>
                </ul>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>