<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
    </style>

    <title>content/lipsum</title>
  </head>
  <body>
  
    <div class="container py-3">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Privacy Policy</h3>
        </div>
        <div class="card-body">
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequuntur, facilis ipsa maiores maxime quasi sequi ullam! Beatae impedit in nisi odit quaerat qui repudiandae sapiente voluptates! Asperiores, dolores doloribus eaque eum explicabo facere, incidunt iste, iure mollitia nihil obcaecati quas quisquam unde. Adipisci alias deleniti exercitationem explicabo magnam nemo?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam aut delectus doloribus ea error fugiat illum ipsa itaque labore maiores modi nihil nulla obcaecati odit optio perferendis perspiciatis, placeat possimus quia recusandae rerum sint sit tempore voluptates? Accusantium animi commodi consequatur corporis cum eligendi esse expedita fuga id illo labore magnam nulla, odit perferendis reprehenderit, repudiandae sit ut vero?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, ratione tenetur. Deserunt inventore iure minima neque ratione repellendus ullam. Eius nobis porro voluptate. Alias debitis ducimus eum odio ut, velit?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, ratione tenetur. Deserunt inventore iure minima neque ratione repellendus ullam. Eius nobis porro voluptate. Alias debitis ducimus eum odio ut, velit?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, ratione tenetur. Deserunt inventore iure minima neque ratione repellendus ullam. Eius nobis porro voluptate. Alias debitis ducimus eum odio ut, velit?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi culpa doloribus eveniet fugiat itaque molestiae soluta? Accusantium aliquam, animi commodi cumque dicta dignissimos eaque est excepturi fuga illo magni maiores minus modi molestias nostrum quidem quo ratione reprehenderit sint sunt?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aperiam atque beatae consequatur dolore ea expedita inventore iste itaque minima, natus nobis non nostrum nulla odio odit placeat possimus quasi quibusdam rem sapiente sint voluptatem. A alias aperiam cumque earum enim et fugit harum, illo ipsum molestiae, odit repudiandae sequi! Autem consequatur dolor earum illo ipsa iure laboriosam natus quidem quos rem sit sunt suscipit ullam vel, veritatis? Accusamus accusantium beatae est, et eum hic ipsam laborum necessitatibus, nemo neque odio odit quae quasi quibusdam soluta tenetur ullam vel. A?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aperiam atque beatae consequatur dolore ea expedita inventore iste itaque minima, natus nobis non nostrum nulla odio odit placeat possimus quasi quibusdam rem sapiente sint voluptatem. A alias aperiam cumque earum enim et fugit harum, illo ipsum molestiae, odit repudiandae sequi! Autem consequatur dolor earum illo ipsa iure laboriosam natus quidem quos rem sit sunt suscipit ullam vel, veritatis? Accusamus accusantium beatae est, et eum hic ipsam laborum necessitatibus, nemo neque odio odit quae quasi quibusdam soluta tenetur ullam vel. A?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aperiam atque beatae consequatur dolore ea expedita inventore iste itaque minima, natus nobis non nostrum nulla odio odit placeat possimus quasi quibusdam rem sapiente sint voluptatem. A alias aperiam cumque earum enim et fugit harum, illo ipsum molestiae, odit repudiandae sequi! Autem consequatur dolor earum illo ipsa iure laboriosam natus quidem quos rem sit sunt suscipit ullam vel, veritatis? Accusamus accusantium beatae est, et eum hic ipsam laborum necessitatibus, nemo neque odio odit quae quasi quibusdam soluta tenetur ullam vel. A?</li>
          </ol>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
