<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
      .logo-gallery img {
        max-width: 140px;
      }
    </style>

    <title>content/List</title>
  </head>
  <body>
  
    <div class="container py-3">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Service Providers</h3>
        </div>
        <div class="card-body">
          <div class="container">
            <div class="d-flex flex-wrap logo-gallery">
              <img src="../image.jpg" alt="logo image" class="img-fuild">
              <img src="../image.jpg" alt="logo image" class="img-fuild">
              <img src="../image.jpg" alt="logo image" class="img-fuild">
              <img src="../image.jpg" alt="logo image" class="img-fuild">
              <img src="../image.jpg" alt="logo image" class="img-fuild">
              <img src="../image.jpg" alt="logo image" class="img-fuild">
              <img src="../image.jpg" alt="logo image" class="img-fuild">
              <img src="../image.jpg" alt="logo image" class="img-fuild">
              <img src="../image.jpg" alt="logo image" class="img-fuild">
              <img src="../image.jpg" alt="logo image" class="img-fuild">
              <img src="../image.jpg" alt="logo image" class="img-fuild">
              <img src="../image.jpg" alt="logo image" class="img-fuild">
              <img src="../image.jpg" alt="logo image" class="img-fuild">
            </div>
          </div>
          <hr>
          <div class="container">
            <div class="row">

              <div class="col-9 d-flex flex-wrap">
                <h2 class="w-100">OpenMarket</h2>

                <div class="col-2 p-0"><strong>Address:</strong></div>
                <div class="col-10 p-0">15th Floor, 389 Chiswick High Road, London, W4 4AL</div>

                <div class="col-2 p-0"><strong>Website:</strong></div>
                <div class="col-10 p-0">
                  <a href="www.openmarket.com" class="nav-link p-0">www.openmarket.com</a>
                </div>

                <div class="col-2 p-0"><strong>E-Mail:</strong></div>
                <div class="col-10 p-0">
                  <a href="mailto: sales-uk@openmarket.com" class="nav-link p-0 d-inline">sales-uk@openmarket.com</a>
                </div>
                
                <div class="col-12 d-flex p-0 mb-4">
                  <div class="col-2 p-0"><strong>Telephone:</strong></div>
                  <div class="col-10 p-0 d-inline">
                    +44 845 666 7778
                  </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci reprehenderit voluptate, porro possimus sapiente eum praesentium error! Labore iste, nostrum veritatis voluptas provident, quos, quo harum nihil illo asperiores odit!</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et debitis esse tempore illo est cum at, perspiciatis qui eveniet odio aspernatur omnis fugiat tenetur officiis totam excepturi amet harum neque!</p>
              </div>

              <div class="col-3 align-self-center justify-self-center">
                <img src="../image.jpg" alt="logo image" class="img-fluid">
              </div>

            </div>
          </div>
          
          <hr>
          <div class="container">
            <div class="row">

              <div class="col-9 d-flex flex-wrap">
                <h2 class="w-100">OpenMarket</h2>

                <div class="col-2 p-0"><strong>Address:</strong></div>
                <div class="col-10 p-0">15th Floor, 389 Chiswick High Road, London, W4 4AL</div>

                <div class="col-2 p-0"><strong>Website:</strong></div>
                <div class="col-10 p-0">
                  <a href="www.openmarket.com" class="nav-link p-0">www.openmarket.com</a>
                </div>

                <div class="col-2 p-0"><strong>E-Mail:</strong></div>
                <div class="col-10 p-0">
                  <a href="mailto: sales-uk@openmarket.com" class="nav-link p-0 d-inline">sales-uk@openmarket.com</a>
                </div>
                
                <div class="col-12 d-flex p-0 mb-4">
                  <div class="col-2 p-0"><strong>Telephone:</strong></div>
                  <div class="col-10 p-0 d-inline">
                    +44 845 666 7778
                  </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci reprehenderit voluptate, porro possimus sapiente eum praesentium error! Labore iste, nostrum veritatis voluptas provident, quos, quo harum nihil illo asperiores odit!</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et debitis esse tempore illo est cum at, perspiciatis qui eveniet odio aspernatur omnis fugiat tenetur officiis totam excepturi amet harum neque!</p>
              </div>

              <div class="col-3 align-self-center justify-self-center">
                <img src="../image.jpg" alt="logo image" class="img-fluid">
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>