<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
    </style>

    <title>Screen 4!</title>
  </head>
  <body>
    <div class="container py-3">
      <div class="alert alert-success" role="alert">
          Log in successful 
      </div>
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">e33 Ltd</h3>
          <hr>
        </div>
        <div class="card-body">
          <div class="mb-4">
            <p>For information on reserving codes, <a href="#" class="nav-link p-0 d-inline">please click here</a></p> 
          </div>
          <div class="row">
            <div class="col-md-4 ml-4">
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">
                    My reserved codes
                </a>
                <a href="#" class="list-group-item list-group-item-action">My reserved codes</a>
                <a href="#" class="list-group-item list-group-item-action">My intereseted codes</a>
                <a href="#" class="list-group-item list-group-item-action">My reserved codes</a>
                <a href="#" class="list-group-item list-group-item-action">My reserved codes</a>
                <a href="#" class="list-group-item list-group-item-action">My reserved codes</a>
                <a href="#" class="list-group-item list-group-item-action">My intereseted codes</a>
                <a href="#" class="list-group-item list-group-item-action">My reserved codes</a>
              </div>
            </div>
            <div class="col-md-4 ml-4">
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">
                    My intereseted codes
                </a>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
