<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
    </style>

    <title>admin/me/settings</title>
</head>
<body>
<div class="container py-3">
      <ul class="nav nav-tabs justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">Admin Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../codes/list.html">Codes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../accounts/list-and-bulk-actions.html">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../users/list.html">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="../admins/list.html">Administrators</a>
        </li>
      </ul>

    <div class="card rounded-0 border-top-0">
        <div class="card-header bg-white">
            <form action="/" method="">
                <div class="d-flex flex-wrap align-items-center form-group">
                    <label for="searchInput" class="col-form-label pr-2">Search: </label>
                    <div class="pr-2">
                        <input type="text" class="form-control form-control-sm" id="searchInput">
                    </div>
                    <div class="pr-2">
                        <select id="accountsInput" class="form-control form-control-sm">
                            <option selected disabled>Codes</option>
                            <option value="Test 1">Test 1</option>
                            <option value="Test 2">Test 2</option>
                            <option value="Test 3">Test 3</option>
                            <option value="Test 4">Test 4</option>
                            <option value="Test 5">Test 5</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-sm btn-outline-success">Search</button>
                </div>
            </form>
            <h3 class="card-title">Administrators &#187; John Derham &#187; Edit</h3>
        </div>
        <div class="card-body">

            <button class="btn btn-sm btn-info mb-3">&laquo; Back</button>

            <div class="container">
                <form action="/" method="">
                    <div class="row mb-2">
                        <div class="col-4 pl-0">
                            <label for="name">Display name</label>
                        </div>
                        <div class="col-4 pl-0">
                            <input type="text" class="form-control" placeholder="Name" id="name" required>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4 pl-0">
                            <label for="email">E-mail</label>
                        </div>
                        <div class="col-4 pl-0">
                            <input type="email" class="form-control" placeholder="Email" id="email" required>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4 pl-0">
                            <label for="network">Network</label>
                        </div>
                        <div>
                            <select class="form-control" id="network">
                                <option value="active" selected>None</option>
                                <option value="active">Test1</option>
                                <option value="active">Test2</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4 pl-0"></div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="receiveEmails">
                            <label class="form-check-label" for="receiveEmails">
                                Receive e-mails?
                            </label>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4 pl-0"></div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="readOnly">
                            <label class="form-check-label" for="readOnly">
                                Read only
                            </label>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4 pl-0">
                            <label for="password">Password</label>
                        </div>
                        <div class="col-4 pl-0">
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="d-flex w-100">
                            <div class="offset-4">
                                <small class="form-text text-muted">
                                    Leave blank to keep current password.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4 pl-0">
                            <label for="status">Status</label>
                        </div>
                        <div>
                            <select class="form-control" id="status">
                                <option value="active" selected>Active</option>
                                <option value="active">Test1</option>
                                <option value="active">Test2</option>
                            </select>
                        </div>
                        <div class="d-flex w-100">
                            <div class="offset-4">
                                <small class="form-text text-muted">
                                    Setting an administrator to disabled will prevent them from logging in.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-4">
                            <button class="btn btn-sm btn-outline-secondary">Update</button>
                        </div>
                    </div>
                </form>
            </div>



        </div>
    </div>


</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
