<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
    </style>

    <title>Screen 4!</title>
  </head>
  <body>
    <div class="container py-3">
        <ul class="nav nav-tabs justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">Admin Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../codes/list.html">Codes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../accounts/list-and-bulk-actions.html">Accounts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../users/list.html">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../admins/list.html">Administrators</a>
          </li>
        </ul>
      <div class="card rounded-0 border-top-0">
        <div class="card-header bg-white">
          <form action="/" method="">
            <div class="d-flex flex-wrap align-items-center form-group">
              <label for="searchInput" class="col-form-label pr-2">Search: </label>
              <div class="pr-2">
                <input type="text" class="form-control form-control-sm" id="searchInput">
              </div>
              <div class="pr-2">
                <select id="accountsInput" class="form-control form-control-sm">
                  <option selected disabled>Users</option>
                  <option value="Test 1">Test 1</option>
                  <option value="Test 2">Test 2</option>
                  <option value="Test 3">Test 3</option>
                  <option value="Test 4">Test 4</option>
                  <option value="Test 5">Test 5</option>
                </select>
              </div>
              <button type="submit" class="btn btn-sm btn-outline-success">Search</button>
            </div>
          </form>
          <!-- <h3 class="card-title">Users &#187; Add</h3> -->
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./list.html">Users</a></li>
              <li class="breadcrumb-item active" aria-current="page">Add</li>
            </ol>
          </nav>
        </div>
        <div class="card-body">
            <a href="../accounts/view.html" class="btn btn-sm btn-info mb-3">&laquo; Back</a>
            <form action="/" method="" class="container">
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="name">Display name</label>
                </div>
                <div class="col-md-4 pl-0">
                  <input type="text" class="form-control" placeholder="Display name" id="name" required>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="tel">Phone number</label>
                </div>
                <div class="col-md-4 pl-0">
                  <input type="tel" class="form-control" placeholder="Phone number" id="tel" required>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="email">E-mail</label>
                </div>
                <div class="col-md-4 pl-0">
                  <input type="email" class="form-control" placeholder="E-mail" id="email" required>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-md-4 pl-0">
                  <label for="name">Account</label>
                </div>
                <div class="col-md-4 pl-0">
                  <div class="input-group mb-3">
                    <select class="custom-select w-100" id="inputGroupSelect01">
                      <option selected>Select...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="password">Password</label>
                </div>
                <div class="col-md-4 pl-0">
                  <input type="password" class="form-control" placeholder="Password" id="password" required>
                </div>
              </div>  
              <div class="row mb-2 ">
                <div class="offset-md-4 col-md-6 mt-2 mb-2 pl-0 ">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Pay for it</label>
                  </div>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-4 pl-0">
                  <label for="txt">Notes</label>
                </div>
                <div class="col-md-4 pl-0 ">
                  <textarea name="" id="txt" rows="4" class="form-control"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="offset-4">
                  <button class="btn btn-sm btn-outline-secondary" type="submit">Add</button>
                </div>
              </div> 
            </form>
        </div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
