<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom CSS -->
  <style>
  </style>

  <title>Admin/users/view</title>
</head>
<body>
<div class="container py-3">
  <ul class="nav nav-tabs justify-content-end">
    <li class="nav-item">
      <a class="nav-link" href="#">Admin Menu</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../codes/list.html">Codes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../accounts/list-and-bulk-actions.html">Accounts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="../users/list.html">Users</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../admins/list.html">Administrators</a>
    </li>
  </ul>
  <div class="card rounded-0 border-top-0">
    <div class="card-header bg-white">
      <form action="/" method="">
        <div class="d-flex flex-wrap align-items-center form-group">
          <label for="searchInput" class="col-form-label pr-2">Search: </label>
          <div class="pr-2">
            <input type="text" class="form-control form-control-sm" id="searchInput">
          </div>
          <div class="pr-2">
            <select id="accountsInput" class="form-control form-control-sm">
              <option selected disabled>Codes</option>
              <option value="Test 1">Test 1</option>
              <option value="Test 2">Test 2</option>
              <option value="Test 3">Test 3</option>
              <option value="Test 4">Test 4</option>
              <option value="Test 5">Test 5</option>
            </select>
          </div>
          <button type="submit" class="btn btn-sm btn-outline-success">Search</button>
        </div>
      </form>
      <!-- <h3 class="card-title">Users &#187; m begum</h3> -->
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./list.html">Users</a></li>
          <li class="breadcrumb-item active" aria-current="page">m begum</li>
        </ol>
      </nav>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-12 pr-5">
          <ul class="list-group list-group-flush mb-3">
            <li class="list-group-item px-0 d-flex justify-content-between align-items-center">
              <h5>Details</h5>
              <a href="./edit.html" class="btn btn-sm btn-info">Edit</a>
            </li>
            <li class="list-group-item px-0 d-flex">
              <div class="col-4">Display Name</div>
              <div class="col-8"><strong>m begum</strong></div>
            </li>
            <li class="list-group-item px-0 d-flex">
              <div class="col-4">Phone number</div>
              <div class="col-8"><strong>7754534340</strong></div>
            </li>
            <li class="list-group-item px-0 d-flex">
              <div class="col-4">E-mail</div>
              <div class="col-8"><strong>mwtrust@phonepayplus.org.uk</strong></div>
            </li>
            <li class="list-group-item px-0 d-flex">
              <div class="col-4">Status</div>
              <div class="col-8"><strong><em>Active</em></strong></div>
            </li>
            <li class="list-group-item px-0 d-flex">
              <div class="col-4">PayForlt</div>
              <div class="col-8"><strong>No</strong></div>
            </li>
            <li class="list-group-item px-0 d-flex">
              <div class="col-4">Account</div>
              <div class="col-8"><strong><a href="../accounts/view.html" class="text-decoration-none">mukhtar welfare trust</a></strong></div>
            </li>
            <li class="list-group-item px-0 d-flex">
              <div class="col-4">Last login</div>
              <div class="col-8"><strong>18:27 23rd Jul 2014</strong></div>
            </li>
            <li class="list-group-item px-0 d-flex">
              <div class="col-4">Created at</div>
              <div class="col-8"><strong>18:27 23rd Jul 2014</strong></div>
            </li>
          </ul>
          <h5>Notes</h5>
          <p><em>None.</em></p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
